def max_rot(n) #=> 1234
  list= [n.to_s.scan(/./)] #=> [["1", "2", "3", "4"]]
  length = n.to_s.length
  
  list<< list[0].rotate #=> ["1", "2", "3", "4"], ["2", "3", "4", "1"]]
  i = 1
  until i = (length-1)
    temp = list[i].clone
    list<< (temp.shift(i) + temp.rotate).flatten
    i+= 1
  end

 list
  
  
  
end
    

#errors
#Expected: 85821534, instead got: [["3", "8", "4", "5", "8", "2", "1", "5"], ["8", "4", "5", "8", "2", "1", "5", "3"]]
#Expected: 988103115, instead got: [["1", "9", "5", "8", "8", "1", "0", "3", "1"], ["9", "5", "8", "8", "1", "0", "3", "1", "1"]]
#Expected: 962193428, instead got: [["8", "9", "6", "2", "1", "9", "3", "4", "2"], ["9", "6", "2", "1", "9", "3", "4", "2", "8"]]
#Expected: 94183076, instead got: [["6", "9", "4", "1", "8", "3", "0", "7"], ["9", "4", "1", "8", "3", "0", "7", "6"]]




# at start,  list = [["1", "2", "3", "4"]]
#until i = 3
# i = 0, list = [["1", "2", "3", "4"], ["2","3","4","1"]]
# i = 1, list = [["1", "2", "3", "4"], ["2","3","4","1"], ["2", "4", "1", "3"]]
# i = 2, list = [["1", "2", "3", "4"], ["2","3","4","1"], ["2", "4", "1", "3"], ["2","4", "3", "1"]]
#format first step = [[1234], [2341], [2413], [2431]]
#after flatten [1234, 2341, 2413, 2431]
#after sort [1234, 2341, 2413, 2431]
#after last 2431

